* {
    -unity-font: url('project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular.ttf?fileID=12800000&guid=d287f11caeaed4a428d71ed0b612ba62&type=3#SwiftCom-Regular');
    -unity-font-definition: url('project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular%20SDF%201.asset?fileID=11400000&guid=a85f57de198344743a35fb0f3cb5cc3f&type=2#SwiftCom-Regular SDF 1');
    color: rgb(255, 255, 255);
}

.fullSize {
    width: 100%;
    height: 40%;
    justify-content: center;
}

.entryContainer {
    width: 100%;
    height: 100%;
    flex-direction: row;
    margin-left: 5px;
}

.countContainer {
    justify-content: center;
    align-self: center;
    background-image: resource('slash-white');
    height: 100%;
    width: 15%;
}

.countCurrentLabel {
    margin: 0 10px;
}

.countToReachLabel {
    margin: 0 10px;
    -unity-text-align: upper-right;
}

.textContainer {
    width: 70%;
    -unity-text-align: middle-left;
}

.nameLabel {
    font-size: 18px;
    padding: 0;
    white-space: normal;
}

.nameLabelAchieved {
    color: #b4d383;
}

.nameLabelPostAchieved {
    color: #ffdf7d;
}

.descriptionLabel {
    white-space: normal;
    padding: 0;
}

.imageContainer {
    height: 80%;
    align-self: center;
    width: 15%;
}

.logImage {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 0.5px;
    border-left-width: 1px;
    background-image: resource('forest_pine_preview');
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 75%;
}

.logImageRewarded {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 0.5px;
    border-left-width: 1px;
    background-image: resource('rewarded_quest');
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
}

.imageLabel {
    margin: 0;
    padding: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0.5px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    height: 25%;
    width: 100%;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    font-size: 12px;
    -unity-text-align: middle-center;
}

.tipContainer {
    width: 5%;
    background-image: resource('questionmark-black');
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
    top: -25px;
}

.tipContainer:hover {
    background-image: resource('questionmark-white');
}

.tipHoverContainer {
    position: absolute;
    left: 150%;
    padding: 10px;
    border-radius: 25px;
    width: auto;
    max-width: 400px;
    max-height: 200px;
    background-color: rgb(106, 106, 106);
    flex-wrap: wrap;
}

.tipLabel {
    white-space: normal;
}

.hide {
    display: none;
}
