<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainLevelUI/GameUiEditor.uss?fileID=7433441132597879392&amp;guid=ff44a1f0d76404b4ab6309c848efdbef&amp;type=3#GameUiEditor" />
    <Style src="project://database/Assets/UI/MainLevelUI/PopupWindow.uss?fileID=7433441132597879392&amp;guid=f3255fc5768a5f945998da8679d19e37&amp;type=3#PopupWindow" />
    <Style src="project://database/Assets/Pause.uss?fileID=7433441132597879392&amp;guid=1360badf8a7ce4cb08948b9c949b2d12&amp;type=3#Pause" />
    <Style src="project://database/Assets/UI/MainLevelUI/NotificationWindow.uss?fileID=7433441132597879392&amp;guid=fc1652821654f374bab2208102e7b112&amp;type=3#NotificationWindow" />
    <ui:VisualElement name="TopContainer" style="flex-grow: 1;">
        <ui:VisualElement name="Timer" style="height: 71px;">
            <ui:GroupBox name="TimerAndPauseGroup" class="backgroundBlur allCorners" style="align-self: center; align-items: center;">
                <ui:Label tabindex="-1" text="March 2021" parse-escape-sequences="true" display-tooltip-when-elided="true" name="elapsedTimeLabel" enable-rich-text="true" style="margin-top: 4px; margin-right: 0; margin-left: 0; padding-right: 10px; font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; -unity-text-outline-color: rgba(255, 255, 255, 0); letter-spacing: 1px; word-spacing: 1px; width: auto; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: flex-start; align-items: center; justify-content: center; visibility: hidden; display: none;">
        <ui:GroupBox style="align-items: auto; justify-content: center; align-self: center;">
            <ui:DropdownField name="tempLocale" style="min-width: auto; -unity-font: url(&quot;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular.ttf?fileID=12800000&amp;guid=d287f11caeaed4a428d71ed0b612ba62&amp;type=3#SwiftCom-Regular&quot;);" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="BottomContainer" picking-mode="Ignore" style="flex-grow: 1; align-items: stretch; justify-content: flex-end; align-self: stretch;">
        <ui:GroupBox name="BlurContainer" class="backgroundBlur" style="width: auto; align-self: center; margin-top: 0; padding-top: 0; padding-bottom: 7px; margin-left: 0; padding-left: 0; margin-right: 0; margin-bottom: 0;">
            <ui:GroupBox name="InputPossibilitiesGroup" style="align-self: center; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center;">
                    <ui:Label tabindex="-1" text="InputPossibilitiesLabel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InputPossibilitiesLabel" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular.ttf?fileID=12800000&amp;guid=d287f11caeaed4a428d71ed0b612ba62&amp;type=3#SwiftCom-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular%20SDF%201.asset?fileID=11400000&amp;guid=a85f57de198344743a35fb0f3cb5cc3f&amp;type=2#SwiftCom-Regular SDF 1&quot;);" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="TileSelectGroup" style="flex-direction: row; justify-content: space-between; align-items: stretch; align-self: center; padding-bottom: 0; margin-bottom: 0;">
                <ui:VisualElement name="Meadow" class="tileSelect" style="-unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:VisualElement name="BiomeNameContainer" class="textContainer">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BiomeNameLabel" text="1" enable-rich-text="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Image" class="meadow biomeImage" style="flex-grow: 1;" />
                    <ui:VisualElement name="CountContainer" class="textContainer">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountLabel" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Farmland" class="tileSelect" style="-unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:VisualElement name="BiomeNameContainer" class="textContainer">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BiomeNameLabel" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Image" class="farmland biomeImage" style="flex-grow: 1;" />
                    <ui:VisualElement name="CountContainer" class="textContainer">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountLabel" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ForestPine" class="tileSelect" style="-unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:VisualElement name="BiomeNameContainer" class="textContainer">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BiomeNameLabel" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Image" class="biomeImage forestPine" style="flex-grow: 1;" />
                    <ui:VisualElement name="CountContainer" class="textContainer">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountLabel" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ForestDeciduous" class="tileSelect" style="-unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:VisualElement name="BiomeNameContainer" class="textContainer">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BiomeNameLabel" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Image" class="biomeImage forestDeciduous" style="flex-grow: 1;" />
                    <ui:VisualElement name="CountContainer" class="textContainer">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountLabel" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ForestMixed" class="tileSelect" style="-unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:VisualElement name="BiomeNameContainer" class="textContainer">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BiomeNameLabel" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Image" class="biomeImage forestMixed" style="flex-grow: 1;" />
                    <ui:VisualElement name="CountContainer" class="textContainer">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountLabel" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="River" class="tileSelect" style="-unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:VisualElement name="BiomeNameContainer" class="textContainer">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BiomeNameLabel" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Image" class="biomeImage river" style="flex-grow: 1;" />
                    <ui:VisualElement name="CountContainer" class="textContainer">
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountLabel" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; display: none;">
            <ui:Label tabindex="-1" text="GWL Influence:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gwlinf" style="color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Temperature Influence:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tempinf" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HighlightContainer" picking-mode="Ignore" class="center-container" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="tutorialHintWater" picking-mode="Ignore" class="hint-window" style="flex-grow: 1; position: absolute; width: 112px; height: 149px; top: 24px; left: 44px;" />
        <ui:VisualElement name="tutorialHintTemperature" picking-mode="Ignore" class="hint-window" style="flex-grow: 1; position: absolute; width: 73px; height: 166px; top: 5px; left: auto; display: flex; right: 25px;" />
        <ui:VisualElement name="tutorialHintTileSelection" picking-mode="Ignore" class="hint-window" style="flex-grow: 1; position: absolute; width: 671px; height: 126px; top: auto; left: 625px; display: flex; right: auto; bottom: 0;" />
        <ui:VisualElement name="tutorialHintTimer" picking-mode="Ignore" class="hint-window" style="flex-grow: 1; position: absolute; width: 175px; height: 88px; top: 3px; left: 889px;" />
        <ui:VisualElement name="tutorialHintQuestLog" picking-mode="Ignore" class="hint-window" style="flex-grow: 1; position: absolute; width: 466px; height: 234px; top: 424px; left: -24px;" />
    </ui:VisualElement>
    <ui:VisualElement name="NotificationsContainer" picking-mode="Ignore" style="position: absolute; align-self: flex-end; bottom: 20px; right: 20px; height: 612px; width: 20%; overflow: hidden; min-height: auto; min-width: auto;">
        <ui:VisualElement name="NotificationsList" picking-mode="Ignore" style="overflow: hidden; min-height: auto; max-height: none; max-width: 100%; min-width: 100%; justify-content: flex-end; align-items: auto; width: 100%; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" name="fixNotPlacingBehindUI" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="waterDrop" class="hint-window" style="flex-grow: 1; position: absolute; width: 91px; height: 127px; top: 35px; left: 54px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="temperatureBar" class="hint-window" style="flex-grow: 1; position: absolute; width: 40px; height: 136px; top: 21px; left: auto; display: flex; right: 42px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="TopRightBtnsContainer" style="flex-grow: 1; position: absolute; top: 2%; right: 2%; justify-content: center; align-items: center; align-self: center; flex-direction: row; min-width: 7%; min-height: 7%;">
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseBtn" class="topLeftBtns" style="background-image: url(&quot;project://database/Assets/Art/Sprites/PauseIcon.png?fileID=21300000&amp;guid=f5dc7b1518350ed4a998ec99fec32984&amp;type=3#PauseIcon&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; background-color: rgba(111, 158, 212, 0.27); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; justify-content: center; align-items: center; align-self: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 100%; height: 100%; flex-shrink: 1;">
            <ui:VisualElement name="PauseBtnVisual" class="topLeftBtns" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/PauseIcon.png?fileID=21300000&amp;guid=f5dc7b1518350ed4a998ec99fec32984&amp;type=3#PauseIcon&quot;); -unity-background-scale-mode: scale-to-fit; align-self: stretch; background-color: rgba(111, 158, 212, 0.24); width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HelpBtn" class="topLeftBtns" style="background-image: url(&quot;project://database/Assets/Art/Sprites/HelpIcon.png?fileID=21300000&amp;guid=8389db28ab1f33c4f9db9e584b23d4bc&amp;type=3#HelpIcon&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; background-color: rgba(111, 158, 212, 0.27); justify-content: center; align-items: center; align-self: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 100%; height: 100%; flex-shrink: 1;">
            <ui:VisualElement name="HelpBtnVisual" class="topLeftBtns" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/HelpIcon.png?fileID=21300000&amp;guid=8389db28ab1f33c4f9db9e584b23d4bc&amp;type=3#HelpIcon&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; align-self: stretch; background-color: rgba(111, 158, 212, 0.24); width: 100%; height: 100%; display: none;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
