* {
    -unity-font: url('project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular.ttf?fileID=12800000&guid=d287f11caeaed4a428d71ed0b612ba62&type=3#SwiftCom-Regular');
    -unity-font-definition: url('project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular%20SDF%201.asset?fileID=11400000&guid=a85f57de198344743a35fb0f3cb5cc3f&type=2#SwiftCom-Regular SDF 1');
}

.center-container {
    align-items: center;
    justify-content: center;
    align-content: center;
}

.notificationContainer {
    opacity: 1;
    min-width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    max-width: 100%;
    flex-shrink: 0;
    flex-grow: 0;
}

.window {
    background-color: rgba(111, 158, 212, 0.8);
    flex-direction: row;
    border-color: rgba(36, 36, 35, 0.8);
    border-width: 10px;
    border-radius: 25px;
    padding: 10px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-self: auto;
    min-width: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-background-image-tint-color: rgb(39, 39, 39);
    min-height: 100%;
    max-height: none;
}

.window.restriction {
    background-color: rgba(235, 130, 117, 0.8) !important;
}

.window.achievement {
    background-color: rgba(125, 235, 117, 0.8) !important;
}

.window.restriction .msg {
    color: white;
}

.text-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 0;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 75%;
    flex-wrap: nowrap;
}

.msg {
    font-size: 20px;
    -unity-text-align: middle-center;
    height: 100%;
    width: 94%;
    text-overflow: clip;
    white-space: normal;
    justify-content: space-around;
    align-self: auto;
}

.image-container {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
    flex-basis: 25%;
    flex-shrink: 2;
}

.image {
    background-image: resource('nabu_mascot_2');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.fade-out {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: linear;
}

.fade-in {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 5s;
    transition-timing-function: linear;
}
