<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Templates/Scripts/MenuStyles.uss?fileID=7433441132597879392&amp;guid=fb66233cb085fc343a665d425c11b4e1&amp;type=3#MenuStyles" />
    <ui:VisualElement name="pause-menu-holder" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; width: 50%; background-color: rgba(0, 0, 0, 0.35); padding-top: 200px; padding-right: 200px; padding-bottom: 200px; padding-left: 200px; background-image: none; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="img-container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Textures/KeymapEN.png?fileID=21300000&amp;guid=995f41a0511812a429c41efb80fadb9f&amp;type=3#KeymapEN&apos;); -unity-background-scale-mode: scale-to-fit; width: auto; height: auto; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="pause-menu" style="flex-grow: 1; align-items: flex-start; justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.35); display: flex; flex-shrink: 0; width: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 150px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume-btn" class="pause-menu-button" style="display: flex; -unity-font: url(&apos;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular.ttf?fileID=12800000&amp;guid=d287f11caeaed4a428d71ed0b612ba62&amp;type=3#SwiftCom-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular%20SDF%201.asset?fileID=11400000&amp;guid=a85f57de198344743a35fb0f3cb5cc3f&amp;type=2#SwiftCom-Regular SDF 1&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-to-main-menu-btn" class="pause-menu-button" style="-unity-font: url(&apos;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular.ttf?fileID=12800000&amp;guid=d287f11caeaed4a428d71ed0b612ba62&amp;type=3#SwiftCom-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular%20SDF%201.asset?fileID=11400000&amp;guid=a85f57de198344743a35fb0f3cb5cc3f&amp;type=2#SwiftCom-Regular SDF 1&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-btn" class="pause-menu-button" style="-unity-font: url(&apos;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular.ttf?fileID=12800000&amp;guid=d287f11caeaed4a428d71ed0b612ba62&amp;type=3#SwiftCom-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular%20SDF%201.asset?fileID=11400000&amp;guid=a85f57de198344743a35fb0f3cb5cc3f&amp;type=2#SwiftCom-Regular SDF 1&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
