<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Templates/Scripts/MenuStyles.uss?fileID=7433441132597879392&amp;guid=fb66233cb085fc343a665d425c11b4e1&amp;type=3#MenuStyles" />
    <ui:VisualElement name="pause-menu-holder" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; width: 50%; background-color: rgba(0, 0, 0, 0.35); padding-top: 200px; padding-right: 200px; padding-bottom: 200px; padding-left: 200px; background-image: none; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="img-container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/KeymapEN.png?fileID=21300000&amp;guid=995f41a0511812a429c41efb80fadb9f&amp;type=3#KeymapEN&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; height: auto; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="pause-menu" style="flex-grow: 1; align-items: stretch; justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.35); display: flex; flex-shrink: 0; width: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto;">
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: center; align-self: stretch; padding-right: 50%; padding-top: 12%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume-btn" class="pause-menu-button" style="display: flex; -unity-font: url(&quot;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular.ttf?fileID=12800000&amp;guid=d287f11caeaed4a428d71ed0b612ba62&amp;type=3#SwiftCom-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular%20SDF%201.asset?fileID=11400000&amp;guid=a85f57de198344743a35fb0f3cb5cc3f&amp;type=2#SwiftCom-Regular SDF 1&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-to-main-menu-btn" class="pause-menu-button" style="-unity-font: url(&quot;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular.ttf?fileID=12800000&amp;guid=d287f11caeaed4a428d71ed0b612ba62&amp;type=3#SwiftCom-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular%20SDF%201.asset?fileID=11400000&amp;guid=a85f57de198344743a35fb0f3cb5cc3f&amp;type=2#SwiftCom-Regular SDF 1&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-btn" class="pause-menu-button" style="-unity-font: url(&quot;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular.ttf?fileID=12800000&amp;guid=d287f11caeaed4a428d71ed0b612ba62&amp;type=3#SwiftCom-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular%20SDF%201.asset?fileID=11400000&amp;guid=a85f57de198344743a35fb0f3cb5cc3f&amp;type=2#SwiftCom-Regular SDF 1&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-direction: column; align-items: stretch; justify-content: center; flex-shrink: 0; align-self: flex-end; width: auto; margin-top: 0; margin-right: 15px; margin-bottom: 15px; margin-left: 0; padding-top: 1%; padding-right: 2%; padding-bottom: 1%; padding-left: 0; min-width: 50%; min-height: 5%; background-color: rgba(187, 205, 235, 0.39); border-left-color: rgba(187, 205, 235, 0); border-right-color: rgba(187, 205, 235, 0); border-top-color: rgba(187, 205, 235, 0); border-bottom-color: rgba(187, 205, 235, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; max-width: 75%;">
                <ui:VisualElement style="flex-grow: 1; padding-bottom: 2%;">
                    <ui:Slider label="Music volume" high-value="1" name="MusicSlider" inverted="false" low-value="0.0001" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceSans/SourceSansPro-Regular%20SDF.asset?fileID=11400000&amp;guid=a963eb94c70a31f4a93867059ff9a015&amp;type=2#SourceSansPro-Regular SDF&quot;); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; padding-right: 0; padding-bottom: 2%;">
                    <ui:Slider label="Sounds volume" high-value="1" name="SoundSlider" inverted="false" low-value="0.0001" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceSans/SourceSansPro-Regular%20SDF.asset?fileID=11400000&amp;guid=a963eb94c70a31f4a93867059ff9a015&amp;type=2#SourceSansPro-Regular SDF&quot;); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; padding-right: 0;">
                    <ui:Slider label="Species volume" high-value="1" name="SpeciesSlider" inverted="false" low-value="0.0001" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceSans/SourceSansPro-Regular%20SDF.asset?fileID=11400000&amp;guid=a963eb94c70a31f4a93867059ff9a015&amp;type=2#SourceSansPro-Regular SDF&quot;); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
