<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(106, 106, 106, 0); align-items: center; justify-content: center; align-self: auto;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-self: auto; align-items: center; justify-content: center; flex-shrink: 0; background-color: rgba(0, 53, 21, 0.94); padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; -unity-slice-left: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <ui:Label tabindex="-1" text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black.ttf?fileID=12800000&amp;guid=485d66dce72f88248b9ee38b0c7cb3ba&amp;type=3#SourceSansPro-Black&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black%20SDF%201.asset?fileID=11400000&amp;guid=ce544b64ed982024c89300d4ccfe2921&amp;type=2#SourceSansPro-Black SDF 1&apos;); font-size: 100px; color: rgb(99, 173, 132); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal; margin-bottom: 5px;" />
            <ui:Label tabindex="-1" text="Assets used:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="asset-header" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black.ttf?fileID=12800000&amp;guid=485d66dce72f88248b9ee38b0c7cb3ba&amp;type=3#SourceSansPro-Black&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black%20SDF%201.asset?fileID=11400000&amp;guid=ce544b64ed982024c89300d4ccfe2921&amp;type=2#SourceSansPro-Black SDF 1&apos;); color: rgb(99, 173, 132); font-size: 24px;" />
            <ui:Label tabindex="-1" text="- Kenney Platformer Kit&#10;- Kenney Nature Kit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="asset-body" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black.ttf?fileID=12800000&amp;guid=485d66dce72f88248b9ee38b0c7cb3ba&amp;type=3#SourceSansPro-Black&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black%20SDF%201.asset?fileID=11400000&amp;guid=ce544b64ed982024c89300d4ccfe2921&amp;type=2#SourceSansPro-Black SDF 1&apos;); color: rgb(99, 173, 132); font-size: 24px;" />
            <ui:Label tabindex="-1" text="All Kenney&apos;s assets were remodeled to fit the game&apos;s aesthetic requirements, &#10;all other asset found in the game were made internally" parse-escape-sequences="true" display-tooltip-when-elided="true" name="asset-footer" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black.ttf?fileID=12800000&amp;guid=485d66dce72f88248b9ee38b0c7cb3ba&amp;type=3#SourceSansPro-Black&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black%20SDF%201.asset?fileID=11400000&amp;guid=ce544b64ed982024c89300d4ccfe2921&amp;type=2#SourceSansPro-Black SDF 1&apos;); -unity-font-style: italic; color: rgb(99, 173, 132); font-size: 20px; margin-bottom: 15px;" />
            <ui:Label tabindex="-1" text="Dev Team" parse-escape-sequences="true" display-tooltip-when-elided="true" name="team-header" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black.ttf?fileID=12800000&amp;guid=485d66dce72f88248b9ee38b0c7cb3ba&amp;type=3#SourceSansPro-Black&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black%20SDF%201.asset?fileID=11400000&amp;guid=ce544b64ed982024c89300d4ccfe2921&amp;type=2#SourceSansPro-Black SDF 1&apos;); -unity-font-style: normal; color: rgb(99, 173, 132); font-size: 32px;" />
            <ui:Label tabindex="-1" text="Adib Ghassani Waluya&#10;Eliot Hoff&#10;Kenneth Englisch&#10;Martin Christian Solihin&#10;Sebastian Pütz&#10;Cong Nguyen-Dinh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="team-body" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black.ttf?fileID=12800000&amp;guid=485d66dce72f88248b9ee38b0c7cb3ba&amp;type=3#SourceSansPro-Black&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black%20SDF%201.asset?fileID=11400000&amp;guid=ce544b64ed982024c89300d4ccfe2921&amp;type=2#SourceSansPro-Black SDF 1&apos;); -unity-font-style: normal; color: rgb(99, 173, 132); font-size: 24px; margin-bottom: 20px; height: 191px;" />
            <ui:Label tabindex="-1" text="Publisher" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pub-header" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black.ttf?fileID=12800000&amp;guid=485d66dce72f88248b9ee38b0c7cb3ba&amp;type=3#SourceSansPro-Black&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black%20SDF%201.asset?fileID=11400000&amp;guid=ce544b64ed982024c89300d4ccfe2921&amp;type=2#SourceSansPro-Black SDF 1&apos;); -unity-font-style: normal; color: rgb(99, 173, 132); font-size: 32px;" />
            <ui:Label tabindex="-1" text="NABU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pub-body" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black.ttf?fileID=12800000&amp;guid=485d66dce72f88248b9ee38b0c7cb3ba&amp;type=3#SourceSansPro-Black&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black%20SDF%201.asset?fileID=11400000&amp;guid=ce544b64ed982024c89300d4ccfe2921&amp;type=2#SourceSansPro-Black SDF 1&apos;); -unity-font-style: normal; color: rgb(99, 173, 132); font-size: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
