<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuUI/MainMenu.uss?fileID=7433441132597879392&amp;guid=e5ecc3591ccf6c64589251c08745487e&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/Textures/MainMenu/main_menu_background_new.png?fileID=2800000&amp;guid=9d7ef3444449e09479a1e0bc0772d73a&amp;type=3#main_menu_background_new&quot;);">
        <ui:GroupBox name="logo_container" style="height: auto; left: 25px; top: auto; align-self: flex-start; justify-content: flex-start; align-items: auto; width: auto; min-height: 20%; margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="nabu_logo" class="logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Textures/MainMenu/NABU_Logo_RGB_smaller.jpg?fileID=2800000&amp;guid=2e5629da969c8684eaf6f6b6eb4f24de&amp;type=3#NABU_Logo_RGB_smaller&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto; justify-content: center; align-items: auto; flex-direction: row; width: 300px;" />
        </ui:GroupBox>
        <ui:GroupBox name="headline_container" style="height: auto; min-height: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Label tabindex="-1" text="AquaSolace" parse-escape-sequences="true" display-tooltip-when-elided="true" name="headline" class="headline" style="align-self: center; justify-content: center; align-items: center; -unity-font: url(&quot;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black.ttf?fileID=12800000&amp;guid=485d66dce72f88248b9ee38b0c7cb3ba&amp;type=3#SourceSansPro-Black&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black%20SDF%201.asset?fileID=11400000&amp;guid=ce544b64ed982024c89300d4ccfe2921&amp;type=2#SourceSansPro-Black SDF 1&quot;); font-size: 100%; -unity-font-style: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 104, 180); -unity-text-outline-width: 5px; height: 100%; width: 100%; white-space: normal;" />
        </ui:GroupBox>
        <ui:GroupBox name="button_container" style="align-items: center; justify-content: center; align-self: center; width: 30%; height: auto; margin-top: 0; min-height: 55%; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button text="Spiel starten" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play_button" class="btn" />
            <ui:DropdownField index="-1" name="language_selection" class="btn" style="-unity-font: url(&quot;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular.ttf?fileID=12800000&amp;guid=d287f11caeaed4a428d71ed0b612ba62&amp;type=3#SwiftCom-Regular&quot;);" />
            <ui:Button text="Einstellungen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings_button" enable-rich-text="true" class="btn" style="display: none; visibility: hidden;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits_button" enable-rich-text="true" text="Credits" class="btn" style="display: flex; visibility: visible;" />
            <ui:Button text="Spiel beenden" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit_button" class="btn" />
        </ui:GroupBox>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; flex-shrink: 0; align-self: center; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 60%; min-height: 5%; background-color: rgba(187, 205, 235, 0.39); border-left-color: rgba(187, 205, 235, 0); border-right-color: rgba(187, 205, 235, 0); border-top-color: rgba(187, 205, 235, 0); border-bottom-color: rgba(187, 205, 235, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Slider label="Music volume" high-value="1" name="MusicSlider" inverted="false" low-value="0.0001" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceSans/SourceSansPro-Regular%20SDF.asset?fileID=11400000&amp;guid=a963eb94c70a31f4a93867059ff9a015&amp;type=2#SourceSansPro-Regular SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; padding-right: 0;">
                <ui:Slider label="Sounds volume" high-value="1" name="SoundSlider" inverted="false" low-value="0.0001" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceSans/SourceSansPro-Regular%20SDF.asset?fileID=11400000&amp;guid=a963eb94c70a31f4a93867059ff9a015&amp;type=2#SourceSansPro-Regular SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; padding-right: 0; margin-right: 10px;">
                <ui:Slider label="Species volume" high-value="1" name="SpeciesSlider" inverted="false" low-value="0.0001" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceSans/SourceSansPro-Regular%20SDF.asset?fileID=11400000&amp;guid=a963eb94c70a31f4a93867059ff9a015&amp;type=2#SourceSansPro-Regular SDF&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
