<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI/MainMenu.uss?fileID=7433441132597879392&amp;guid=e5ecc3591ccf6c64589251c08745487e&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/MainMenu/main_menu_background_new.png?fileID=2800000&amp;guid=9d7ef3444449e09479a1e0bc0772d73a&amp;type=3#main_menu_background_new&apos;);">
        <ui:GroupBox name="logo_container" style="height: 30%; left: 25px; top: auto; align-self: flex-start; justify-content: flex-start; align-items: auto; width: auto;">
            <ui:VisualElement name="nabu_logo" class="logo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/MainMenu/NABU_Logo_RGB_smaller.jpg?fileID=2800000&amp;guid=2e5629da969c8684eaf6f6b6eb4f24de&amp;type=3#NABU_Logo_RGB_smaller&apos;); -unity-background-scale-mode: scale-to-fit; align-self: auto; justify-content: center; align-items: auto; flex-direction: row; width: 300px;" />
        </ui:GroupBox>
        <ui:GroupBox name="headline_container" style="height: 15%;">
            <ui:Label tabindex="-1" text="AquaSolace" parse-escape-sequences="true" display-tooltip-when-elided="true" name="headline" class="headline" style="align-self: center; justify-content: center; align-items: center; -unity-font: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black.ttf?fileID=12800000&amp;guid=485d66dce72f88248b9ee38b0c7cb3ba&amp;type=3#SourceSansPro-Black&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black%20SDF%201.asset?fileID=11400000&amp;guid=ce544b64ed982024c89300d4ccfe2921&amp;type=2#SourceSansPro-Black SDF 1&apos;); font-size: 100%; -unity-font-style: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 104, 180); -unity-text-outline-width: 5px; height: 100%; width: 100%; white-space: normal;" />
        </ui:GroupBox>
        <ui:GroupBox name="button_container" style="align-items: center; justify-content: center; align-self: center; width: 30%; height: 50%; margin-top: 10px;">
            <ui:Button text="Spiel starten" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play_button" class="btn" />
            <ui:DropdownField index="-1" name="language_selection" class="btn" style="-unity-font: url(&apos;project://database/Assets/Fonts/SwiftCom/SwiftCom-Regular.ttf?fileID=12800000&amp;guid=d287f11caeaed4a428d71ed0b612ba62&amp;type=3#SwiftCom-Regular&apos;);" />
            <ui:Button text="Einstellungen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings_button" enable-rich-text="true" class="btn" style="display: none; visibility: hidden;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits_button" enable-rich-text="true" text="Credits" class="btn" style="display: flex; visibility: visible;" />
            <ui:Button text="Spiel beenden" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit_button" class="btn" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
