<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TutorialNew/TutorialStyle.uss?fileID=7433441132597879392&amp;guid=cdb55076aa86b7048b81a8a4b10c8c56&amp;type=3#TutorialStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 79, 140, 0); justify-content: center;">
        <ui:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: stretch; background-color: rgba(0, 104, 180, 0.59);">
            <ui:VisualElement name="LeftContainer" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: center; flex-shrink: 1; max-width: 15%;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftBtn" style="color: rgb(215, 225, 242); background-color: rgba(47, 79, 105, 0.59); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black%20SDF%201.asset?fileID=11400000&amp;guid=ce544b64ed982024c89300d4ccfe2921&amp;type=2#SourceSansPro-Black SDF 1&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 32%;" />
            </ui:VisualElement>
            <ui:VisualElement name="MiddleContainer" style="flex-grow: 1; justify-content: flex-start; align-self: stretch; align-items: center; min-width: 60%;">
                <ui:VisualElement name="VideoBlocker" style="flex-grow: 1; align-self: stretch; flex-shrink: 1; min-height: 50%;" />
                <ui:VisualElement name="InfoContainer" style="align-self: stretch; justify-content: center; align-items: flex-start; flex-direction: column; flex-grow: 1;">
                    <ui:VisualElement name="InfoPanel" style="flex-grow: 0; justify-content: center; align-items: center; align-self: center; background-color: rgba(0, 0, 0, 0.35); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black%20SDF%201.asset?fileID=11400000&amp;guid=ce544b64ed982024c89300d4ccfe2921&amp;type=2#SourceSansPro-Black SDF 1&quot;); font-size: 32px; color: rgb(215, 225, 242); -unity-font-style: normal; text-overflow: clip; margin-top: 20px; margin-right: 25px; margin-bottom: 20px; margin-left: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: center; max-width: 15%;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightBtn" style="color: rgb(215, 225, 242); background-color: rgba(47, 79, 105, 0.59); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black%20SDF%201.asset?fileID=11400000&amp;guid=ce544b64ed982024c89300d4ccfe2921&amp;type=2#SourceSansPro-Black SDF 1&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SkipContainer" style="flex-grow: 1; position: absolute; right: 2%; bottom: 5%; min-width: 20%; min-height: 20%; align-self: center; justify-content: flex-end; align-items: flex-end;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkipBtn" style="color: rgb(215, 225, 242); background-color: rgba(0, 28, 51, 0.59); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceSans/SourceSansPro-Black%20SDF%201.asset?fileID=11400000&amp;guid=ce544b64ed982024c89300d4ccfe2921&amp;type=2#SourceSansPro-Black SDF 1&quot;); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; font-size: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VideoContainer" style="flex-grow: 1; position: absolute; flex-shrink: 1; align-self: center; align-items: stretch; justify-content: flex-end; top: 3%; background-color: rgba(0, 0, 0, 0.54); max-width: 75%; max-height: 75%; min-width: 65%; min-height: 65%; background-image: url(&quot;project://database/Assets/Art/Videos/TutoRT.asset?fileID=8600000&amp;guid=693bb25200af97b4690f58c896be658d&amp;type=2#TutoRT&quot;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
    </ui:VisualElement>
</ui:UXML>
