<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Tutorial/TutorialStyle.uss?fileID=7433441132597879392&amp;guid=ce427f3a30357544bac562734c73e844&amp;type=3#TutorialStyle" />
    <ui:VisualElement name="VideoIdle" style="flex-grow: 1; background-image: resource(&apos;RTIdleDE&apos;);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(111, 158, 212, 0.35); justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 53, 96); align-self: center; justify-content: center; align-items: center; border-left-color: rgb(187, 205, 235); border-right-color: rgb(187, 205, 235); border-top-color: rgb(187, 205, 235); border-bottom-color: rgb(187, 205, 235); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; color: rgb(187, 205, 235);">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextTutoWelcome" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
