<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Tutorial/TutorialStyle.uss?fileID=7433441132597879392&amp;guid=ce427f3a30357544bac562734c73e844&amp;type=3#TutorialStyle" />
    <ui:VisualElement name="VideoTutoBackground" style="flex-grow: 1; align-items: center; align-self: auto; justify-content: center;">
        <ui:VisualElement name="ContainerTuto" style="flex-grow: 0; background-color: rgb(0, 53, 96); align-self: center; justify-content: center; align-items: center; border-left-color: rgb(187, 205, 235); border-right-color: rgb(187, 205, 235); border-top-color: rgb(187, 205, 235); border-bottom-color: rgb(187, 205, 235); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; color: rgb(187, 205, 235);">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextTuto" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; align-self: auto; justify-content: space-between; padding-top: 5px; padding-right: 5px; padding-bottom: 7px; padding-left: 5px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnTutoPrev" style="background-color: rgb(0, 104, 180); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnTutoSkip" style="background-color: rgb(255, 239, 194); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnTutoNext" style="background-color: rgb(0, 104, 180); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
